# -*- coding: utf-8 -*-
"""rusulv1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1McxQ3N5AEP1vfdq4f56TqVb65f4IVGeQ
"""

sati = input('Broj sati: ')
cijena = input("kln/h: ")
print('Ukupno: '+ str(int(sati)*float(cijena)) + "kn")

ocjena = float(input("Ocjena izmedu 0.0 i 1.0 "))
try:
  if ocjena >= 0.9:
    print('A')
  if ocjena >=0.8 and ocjena<0.9:
    print('B')
  if ocjena >=0.7 and ocjena <0.8:
    print('C')
  if ocjena>=0.6 and ocjena <0.7:
    print('D')
  if ocjena <0.0 or ocjena >1.0:
    print("Broj je izvan intervala")
except:
  print("Error")

def ukupnaZarada(sati,satnica):
    return float(sati)*float(satnica)
sati = input("Radni sati: ")
satnica = input("kn/h: ")
ukupnaZarada(sati,satnica)

brojevi = []
petlja = True

try:
  while petlja:
    broj = input("Broj: ")
    if broj == "Done":
      petlja = False
    else:
      brojevi.append(float(broj))
  br= len(brojevi)
  srednjavr = sum(brojevi)/len(brojevi)
  najmanja=min(brojevi)
  najveca = max(brojevi)
  print("Kolicina brojeva je: ",br)
  print("Srednja vrijednost je: ",srednjavr)
  print("Najmanja vrijednost je: ",najmanja)
  print("Najveca vrijednost je: ",najveca)

except:
  print("Krivi unos!")

fname = input("Enter file name: ")
try:
    fh = open(fname)
except:
    print('File cannot be opened:', fname)
    quit()
count = 0
total = 0
for line in fh:
    if line.startswith('X-DSPAM-Confidence:'):
        count = count + 1
        num = float(line[line.find(' '):].lstrip())
        total = total + num
print('Average spam confidence:', (total/count))

from collections import Counter

file=open('mbox.txt','r')
all_mails = []
all_hostnames = []

for line in file:
  line = line.rstrip()
  if line.startswith('From:'):
    if line.find('@'):
      all_mails.append(line.split(':',1)[1])
      all_hostnames.append(line.split('@',1)[1])

mails = list(set(all_mails))
hostnames = dict(Counter(all_hostnames))

print(f'Mails: {mails}')
print(f'Hostnames: {hostnames}')