# -*- coding: utf-8 -*-
"""Untitled1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Vh3hthBfg--8EdGk-l9txSU2w98wuW9u
"""

import re

#zadatak1
fname="mbox-short.txt"
print(fname)
fhand=open(fname)
listaDomena=[] #lista domena
for line in fhand:
    line=line.rstrip()
    adrr=re.findall('\S*@\S+',line)
    if adrr:
        domena=adrr[0][0:adrr[0].index('@')]
        listaDomena.append(domena)
print(listaDomena)

#zadatak 2
import re

fname="mbox-short.txt"
print(fname)
fhand=open(fname)

listLettersA=[]
listLetterA=[]
listNoLetterA=[]
listNumericki=[]
listMalaSlova=[]
for line in fhand:
    line=line.rstrip()
    adrr=re.findall('\S*@\S+',line)
    if adrr:
        username=adrr[0][0:adrr[0].index('@')]
        if re.match('.+[a]',username):
           listLettersA.append(username)
        if re.findall('^[^\a]*\a[^\a]',username):
            listLetterA.append(username)
            #print(username)
        if re.search('[^a]*',username):
            listNoLetterA.append(username)
            #print(username)
        if re.fullmatch('.+[0-9]',username):
            listNumericki.append(username)
            #print(username)
        if re.fullmatch('[a-z]*',username):
            listMalaSlova.append(username)
            #print(username)
print(listNoLetterA)

#zadatak 3

import numpy as np
import matplotlib.pyplot as plt

np.random.seed(56)
N=125
vec=np.zeros(N)
height=np.zeros(N)
vec=np.random.randint(0,2,N)
print(vec)
muM=180
sigmaM=7
muW=167
sigmaW=7
w=[]
m=[]
for i in range (0,N):
    if vec[i]==1:
        height[i]=np.random.normal(muM,sigmaM,1)
        m.append(height[i])
    else:
        height[i]=np.random.normal(muW,sigmaW,1)
        w.append(height[i])
meanW=(np.array(w,float)).mean()
meanM=(np.array(m,float)).mean()
plt.hist([m,w,meanW,meanM],50)

#zadatak 4
import numpy as np
import matplotlib.pyplot as plt

N=100
vec=np.random.randint(1,7,N)
plt.hist(vec,bins=100)

#zadatak 5

import matplotlib.pyplot as plt
import numpy as np
fname="mtcars.csv"
print(fname)
fhand=open(fname)

lista=[] 
for line in fhand:
    line=line.split(",")
    lista.append(line)
#print(lista)

index_mpg=lista[0].index('"mpg"')
index_hp=lista[0].index('"hp"')
index_wt=lista[0].index('"wt"')
#print(index_mpg)
#print(index_hp)

mpg=[]
hp=[]
wt=[]
for i in range (1,len(lista)):
    mpg.append(float(lista[i][index_mpg]))
    hp.append(float(lista[i][index_hp]))
    wt.append(float(lista[i][index_wt]))
    
print(mpg)
print(hp)

mpg_array=np.array(mpg)
hp_array=np.array(hp)
wt_array=np.array(wt)
colors = np.random.rand(3)

a=plt.scatter(mpg_array, hp_array,c='b',label='mpg-hp')
a1=plt.scatter(mpg_array, wt_array,c='c',label='mpg-wt')
plt.legend(loc='upper center', bbox_to_anchor=(0.5, -0.05),
          fancybox=True, shadow=True, ncol=4)
plt.show()

print(mpg_array.min())
print(mpg_array.max())
print(mpg_array.mean())

#zadatak 6
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.image as mpimg

img=mpimg.imread('tiger.png')
img_array=np.array(img)
minP=np.min(img_array)
maxP=np.max(img_array)
img_array=((img_array-minP)/(maxP-minP))*255
imgplot = plt.imshow(img_array)